apiVersion: v2
version: 0.1.0
name: spm
dependencies:
  - name: spm
    version: v1
    repository: >-
      https://chartmuseum-tekton-pipelines.apps.zv07q1kc.australiaeast.aroapp.io/tekton-pipelines
description: Chart to configure ArgoCD with the spm project and its applications
